MainWindow.xaml

<Window x:Class="testing_ezhednevnik2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing_ezhednevnik2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Icon="ico1.png">

    <Grid Background="#FF66178D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="Date" Grid.ColumnSpan="3" FirstDayOfWeek="Monday" SelectedDateChanged="Date_SelectedDateChanged" Background="#FF4D25E3" Foreground="#FF6404D9" FontFamily="Arial Black" FontSize="16"></DatePicker>
        <ListBox x:Name="List" Grid.RowSpan="6" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  SelectionChanged="listat" Background="#FFD9ABEF"/>
        <Button x:Name="del" Content="DELETE" Grid.Row="7" Click="del_Click" Background="#FFDD17FF" FontFamily="Arial Black" Foreground="White" FontSize="16"/>
        <Button x:Name="create" Content="CREATE" Grid.Row="7"  Grid.Column="1" Click="create_Click" Background="#FFA38BFC" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
        <Button x:Name="save" Content="SAVE" Grid.Row="7"  Grid.Column="2" Click="save_Click" Background="#FFBD9CF7" FontFamily="Arial Black"  FontSize="14" Foreground="White"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFCCCFF3"/>
        <TextBox x:Name="Description" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Background="#FFC8C7FA"/>
        <TextBlock Text="Name" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Background="#FF8646D4" FontFamily="Arial Black" TextAlignment="Center" FontSize="14"/>
        <TextBlock Text="Description" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#FF8646D4" Height="31" TextAlignment="Center" FontFamily="Arial Black" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
